{{/* <!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Display Booking List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Function Rooms Booking System">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=B612&display=swap" rel="stylesheet">
        <style>
            p{
                color:#355070;
                font-family: 'B612', sans-serif;
                padding-left: 10px;
                margin: 0px;
            }
                       
            
        </style>
    </head>

    <body> */}}

    <p>Booking ID: {{.BookingID}}, Bookings for {{.Duration}} hours: {{.BookingSlot}}, Host: {{.Host}}, Venue: Function Room No {{.Venue}} </p> <br>
    

{{/* </html> */}}